# ByggstyrningIFCImporter

./: .gitignore  LICENSE  README.md  requirements.md  settings.json
.cursor/commands/: runtimelogs.md
.cursor/rules/: extension_structure.mdc  ironpython_compatibility.mdc
.cursor/skills/pyrevit-to-rbp-compat/: SKILL.md  reference.md
.github/workflows/: ci.yml  release.yml
archive/: Diagnose-IfcSpaceBoundaries.ps1  README.md
archive/inplace-convert-kit/: NOTES.md
archive/inplace-convert-kit/pyrevit-convert-inplace/: convert_inplace_rbp.py  script.py
archive/inplace-convert-kit/templates/: Ceiling Family Template.rfa  Floor Family Template.rfa  Roofs Family Template.rfa
archive/journal-automation/: NOTES.md
archive/journal-automation/journal_templates/: README.md  archicad_import_commands.txt  ifc_graphisoft_import.template.txt  ifc_import.template.txt  ifc_link.template.txt  ifc_open_import.template.txt
archive/pyrevit-ribbon-scripts/: NOTES.md
archive/pyrevit-ribbon-scripts/setup/: script.py
demo/in/: empty_R2025.rvt  empty_R2026.rvt
docs/: ACCEPTANCE-ByggstyrningIFCImporter.md  README-pipeline.txt  empty-rvt-seed-README.txt  graphisoft-revit-plugin-api-notes.md
docs/xbim-revit-rooms-investigation/: INVESTIGATION.md
lib/: __init__.py  bygg_setup_core.py  merge_rooms_core.py  rbp_paths.py  utils.py
lib/revit/: __init__.py  element_utils.py  inplace_to_loadable_floor.py  param_cache_floor.py  view_utils.py
powershell/: Capture-ArchiCADJournal.ps1  Run-ByggPipelineSetup.ps1  Run-RoomsImportDemo.ps1  Test-ByggPipelineFull.ps1  Test-JournalPipeline.ps1  Test-XbimRoomsImport.ps1  Verify-ByggPipelinePrereqs.ps1
scripts/: Package-Release.ps1
scripts/python/: inspect_space_footprint_ifcopenshell.py
scripts/rbp/merge_rooms/: merge_rooms_rbp.py
scripts/rbp/publish_acc/: publish_acc_rbp.py
scripts/rbp/setup/: graphisoft_import_rbp.py  setup_model_rbp.py  xbim_rooms_import_rbp.py
tools/ByggstyrningIFCImporter/: ByggstyrningIFCImporter.addin  ByggstyrningIFCImporter.cs  ByggstyrningIFCImporter.csproj  Deploy-ToProgramFiles.ps1  README.md  Remove-FromProgramFiles.ps1
tools/ByggstyrningRoomImporter/: ByggstyrningRoomImporter.sln
tools/ByggstyrningRoomImporter/ByggstyrningRoomImporter/: ByggstyrningRoomImporter.csproj  RevitRoomBuilder.cs  RoomImportRunner.cs  RoomInteriorUv.cs  RoomPropertyMapping.cs  RoomSharedParameterBinding.cs
tools/ByggstyrningRoomImporter/ByggstyrningRoomImporter.Ifc/: ByggstyrningRoomImporter.Ifc.csproj  IfcBoundarySegmentMerger.cs  IfcCurveBoundaryExtractor.cs  IfcFootprintBoundaryExtractor.cs  IfcPlacementMath.cs  IfcRoomModel.cs  IfcRoomModelLoader.cs  IfcSpaceBoundaryDiagnostics.cs  IfcXbimDependencies.cs
tools/ByggstyrningRoomImporter/ByggstyrningRoomImporter.Inspect/: ByggstyrningRoomImporter.Inspect.csproj  Program.cs
tools/ByggstyrningRoomImporter/ByggstyrningRoomImporter.Tests/: ByggstyrningRoomImporter.Tests.csproj  ByggstyrningRoomImporter.Tests.runsettings  IfcRoomModelLoaderTests.cs  IfcSpaceBoundaryDiagnosticsTests.cs
tools/ByggstyrningRoomImporter/ByggstyrningRoomImporter.Tests/Fixtures/: minimal_spaces.ifc
