<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ByggstyrningIFCImporter</AssemblyName>
    <RootNamespace>Byggstyrning.IFCImporter</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Revit 2025 API -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIIFC.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Graphisoft plugin assemblies (loaded at runtime, referenced for compile) -->
  <ItemGroup>
    <Reference Include="ArchicadConnection">
      <HintPath>C:\Program Files\Graphisoft\IFC Model Exchange with Archicad for Revit 2025\2025\ArchicadConnection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitConnectionManaged">
      <HintPath>C:\Program Files\Graphisoft\IFC Model Exchange with Archicad for Revit 2025\2025\RevitConnectionManaged.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
