<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Byggstyrning.RoomImporter.Inspect</RootNamespace>
    <AssemblyName>ByggstyrningRoomImporter.Inspect</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ByggstyrningRoomImporter.Ifc\ByggstyrningRoomImporter.Ifc.csproj" />
  </ItemGroup>
</Project>
